# remove item recipes
recipes.remove(<extrautils2:ItemCreativeDestructionWand>);
recipes.remove(<extrautils2:ChunkLoader>);
recipes.remove(<extrautils2:ItemCreativeBuildersWand>);
recipes.remove(<extrautils2:spike_creative>);
recipes.remove(<extrautils2:PassiveGenerator:6>);
recipes.remove(<extrautils2:Drum:4>);


# flag banned items
<extrautils2:ChunkLoader>.addTooltip(format.red("ThePeak - BANNED"));
<extrautils2:ItemCreativeDestructionWand>.addTooltip(format.red("ThePeak - BANNED"));
<extrautils2:ItemCreativeBuildersWand>.addTooltip(format.red("ThePeak - BANNED"));
<extrautils2:spike_creative>.addTooltip(format.red("ThePeak - BANNED"));
<extrautils2:PassiveGenerator:6>.addTooltip(format.red("ThePeak - BANNED"));
<extrautils2:Drum:4>.addTooltip(format.red("ThePeak - BANNED"));