# remove item recipes
recipes.remove(<opencomputers:component:18>);
recipes.remove(<opencomputers:material:20>);
recipes.remove(<opencomputers:material:23>);
recipes.remove(<opencomputers:material:26>);
recipes.remove(<opencomputers:component:12>);
recipes.remove(<opencomputers:caseCreative>);
recipes.remove(<opencomputers:upgrade:4>);

# flag banned items
<opencomputers:component:18>.addTooltip(format.red("ThePeak - BANNED"));
<opencomputers:material:20>.addTooltip(format.red("ThePeak - BANNED"));
<opencomputers:material:23>.addTooltip(format.red("ThePeak - BANNED"));
<opencomputers:material:26>.addTooltip(format.red("ThePeak - BANNED"));
<opencomputers:component:12>.addTooltip(format.red("ThePeak - BANNED"));
<opencomputers:caseCreative>.addTooltip(format.red("ThePeak - BANNED"));
<opencomputers:upgrade:4>.addTooltip(format.red("ThePeak - BANNED"));